# UdemyCourseWalkthrough

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_create.xml  activity_navigation.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_notes_list.xml  fragment_tasks_list.xml  item_note.xml  item_task.xml  view_add_button.xml  view_create_task.xml  view_create_todo.xml  view_todo.xml
app/src/main/res/menu/: menu_save.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
