<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin_default"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/elevation_default">

    <TextView
            android:id="@+id/buttonText"
            tools:text="Sample Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/item_margin_small"
            android:layout_marginBottom="@dimen/item_margin_small"/>

</LinearLayout>